<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.10</domain>
        <domain includeSubdomains="true">212.220.204.239</domain>
        <domain includeSubdomains="true">79.137.248.25</domain>
    </domain-config>
</network-security-config>
