<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="418dp"
    android:background="@color/sand_light"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:stateListAnimator="@null"
    app:elevation="0dp">

    <ImageButton
        android:id="@+id/buttonCloseDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_semibold"
        android:gravity="center"
        android:text="Смена пароля"
        android:textColor="@color/brown_light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textViewChangePasswordTitle"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bt_text"
        android:drawableEnd="@drawable/eye_pass_show"
        android:fontFamily="@font/lato_semibold"
        android:hint="Введите новый пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!-- Повторно введите пароль -->
    <EditText
        android:id="@+id/editTextNewPasswordConfirm"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bt_text"
        android:drawableEnd="@drawable/eye_pass_show"
        android:fontFamily="@font/lato_semibold"
        android:hint="Повторно введите новый пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/brown_light"
        android:fontFamily="@font/inter_regular"
        android:text="Сменить"
        android:textColor="@color/white"
        android:textSize="17sp" />



</LinearLayout>