<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HelpFragmentFour">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/block_4" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="После перехода в выбранное Рабочее пространство нажмите на кнопку 1, чтобы отредактировать выбранную Доску. Нажмите на саму Доску, чтобы открыть экран Доски."
        android:fontFamily="@font/lato_regular"
        android:textSize="15sp"
        android:textColor="@color/brown_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:text="4/4"
        android:textColor="@color/black" />
</FrameLayout>