<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:stateListAnimator="@null"
    app:elevation="0dp"
    app:cardBackgroundColor="@color/brown_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stateListAnimator="@null"
        app:elevation="0dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textWorkspaceName"
                android:layout_width="0dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_edit"
                android:backgroundTint="@color/sand_light"
                android:contentDescription="Edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group"
                android:layout_marginStart="10dp"
                android:contentDescription="People" />

            <TextView
                android:id="@+id/textWorkspaceUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_semibold"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp" />

            <ImageButton
                android:id="@+id/buttonDelete"

                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="160dp"
                android:layout_gravity="end"
                android:background="@drawable/delete_ic"
                 />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>